##
## bitcoin.conf configuration file. Lines beginning with # are comments.
##
datadir=/data/bitcoind
bantime=15
rpcallowip=0.0.0.0/0
rpcthreads=16
rpcworkqueue=1000
disablewallet=1
txindex=0
rpcuser=rosetta
rpcpassword=rosetta
# allow manual pruning
prune=1

testnet=1

[test]
port=18333
bind=0.0.0.0
rpcport=18332
rpcbind=0.0.0.0
